{
  "manifest_version": 2,
  "short_name": "React Weather App",
  "name": "Chrome Extension React Weather App",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Weather",
    "default_icon": "favicon.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-uk+h8kxuR7BQzFtKB8XW5tGhPuTyYJRC4kTaaY7V94Y='; object-src 'self'",
  "permissions": [
  ]
}


